aioredis==2.0.1
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cleo==1.0.0a4
click==8.1.2
crashtest==0.3.1
cryptography==36.0.2
Deprecated==1.2.13
ecdsa==0.17.0
elastic-transport==8.1.1
elasticsearch==8.1.2
Faker==13.3.4
fastapi==0.75.0
fastapi-pagination==0.9.1
fpdf==1.7.2
greenlet==1.1.2
h11==0.13.0
hiredis==2.0.0
idna==3.3
iniconfig==1.1.1
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
passlib==1.7.4
pika==1.2.0
Pillow==9.1.0
pluggy==1.0.0
pptree==3.1
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
pylev==1.4.0
pyparsing==3.0.7
pytest==7.1.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
python-ulid==1.1.0
qrcode==7.3.1
redis==4.2.2
requests==2.27.1
rsa==4.8
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
SQLAlchemy-serializer==1.4.1
SQLAlchemy-Utils==0.38.2
starlette==0.17.1
tomli==2.0.1
types-redis==4.2.0
types-six==1.16.15
typing-extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
wrapt==1.14.0
